{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/core/include/**",
                "${workspaceFolder}/core/include/components/**",
                "${workspaceFolder}/apps/appcore/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/core/include/**",
                "${workspaceFolder}/core/include/components/**",
                "${workspaceFolder}/apps/appcore/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/build-web/compile_commands.json"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Emscripten",
            "compilerPath": "/Users/cold/Libraries/emsdk/upstream/bin/clang++",
            "compilerArgs": [
                "-target",
                "wasm32-unknown-emscripten",
                "-fignore-exceptions",
                "-mllvm",
                "-combiner-global-alias-analysis=false",
                "-mllvm",
                "-enable-emscripten-sjlj",
                "-mllvm",
                "-disable-lsr",
                "--sysroot=/Users/cold/Libraries/emsdk/upstream/emscripten/cache/sysroot",
                "-DEMSCRIPTEN",
                "-Xclang",
                "-iwithsysroot/include/fakesdl",
                "-Xclang",
                "-iwithsysroot/include/compat"
            ],
            "includePath": [
                "${workspaceFolder}/core/include/**",
                "${workspaceFolder}/core/include/components/**",
                "${workspaceFolder}/apps/appcore/include/**"
            ],
            "defines": [
                "__EMSCRIPTEN__"
            ],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}